\contentsline {chapter}{\numberline {1}\"Ubersicht}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Struktur und Kodierung von MP3}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}MP3-Kodierung}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}MP3-Dekodierung}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Bit-Reservoir}{8}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}MP3-Streaming}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Streaming}{9}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Verfahren}{9}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {1.2.1.2}Ver\discretionary {-}{}{}z\"o\discretionary {-}{}{}ge\discretionary {-}{}{}run\discretionary {-}{}{}gen}{10}{subsubsection.1.2.1.2}
\contentsline {subsubsection}{\numberline {1.2.1.3}Paketverluste}{10}{subsubsection.1.2.1.3}
\contentsline {chapter}{\numberline {2}Streaming-Verfahren f\"ur MP3-Daten}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}HTTP Streaming}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}RTP Streaming}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\"Ubersicht: RTP}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}RFC-2250 Streaming}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}RFC-3119 Streaming}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Sicherheit von RTP Streaming}{13}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Streaming mit Fehlerkorrektur}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Verarbeitung von MP3-Daten}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Einlesen von MP3-Frames}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Format eines MP3-Headers}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Transformierung nach ADUs}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Konvertierung von ADUs nach MP3-Frames}{18}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Vor\discretionary {-}{}{}w\"arts\discretionary {-}{}{}feh\discretionary {-}{}{}ler\discretionary {-}{}{}kor\discretionary {-}{}{}rek\discretionary {-}{}{}tur}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Ein lineares, systematisches Verfahren}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Lineare, systematische Codes}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Galoisfeldarithmetik}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Erstellen der Generatormatrix $G$}{22}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Kodieren von Quellpaketen}{22}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Dekodieren von empfangenen Paketen}{23}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Einsatz im Bereich MP3 Streaming}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Verarbeitung von ADUs verschiedener L\"ange}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Protokoll zum Versenden von FEC-kodierten ADUs}{23}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Implementierungs\"ubersicht}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Struktur der implementierten Software}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementierte Module}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Doppelt verkettete Listen}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Bitvektor}{26}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Bigendian Packing}{26}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Netzwerk Hilfefunktionen}{26}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}RTP Schicht}{26}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}MP3}{27}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}MP3 nach ADU Konvertierung}{27}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Galois K\"orper Arithmetik}{27}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}Vandermondematrix Arithmetik}{27}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}Vorw\"artsfehlerkorrektur (FEC)}{28}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}FEC Protokoll}{28}{subsection.5.2.11}
\contentsline {section}{\numberline {5.3}Implementierte Programme}{28}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}HTTP Streaming Server}{28}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}RFC-2250 Streaming Server}{29}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}RFC-2250 Streaming Client}{29}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}RFC-3119 Streaming Server}{29}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}RFC-3119 Streaming Client}{29}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}FEC Streaming Server}{30}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}FEC Streaming Client}{30}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}MP3-CUE Dateien Parser}{30}{subsection.5.3.8}
\contentsline {section}{\numberline {5.4}Implementierungsvorgang}{30}{section.5.4}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Schlussfolgerungen}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}M\"ogliche Erweiterungen}{33}{section.6.2}
\contentsline {chapter}{Literatur}{35}{section.6.2}
\contentsline {chapter}{\numberline {A}Code}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}pack.h}{36}{section.A.1}
\contentsline {section}{\numberline {A.2}pack.c}{37}{section.A.2}
\contentsline {section}{\numberline {A.3}dlist.h}{39}{section.A.3}
\contentsline {section}{\numberline {A.4}dlist.c}{39}{section.A.4}
\contentsline {section}{\numberline {A.5}network.h}{46}{section.A.5}
\contentsline {section}{\numberline {A.6}network.c}{46}{section.A.6}
\contentsline {section}{\numberline {A.7}bv.h}{47}{section.A.7}
\contentsline {section}{\numberline {A.8}bv.c}{47}{section.A.8}
\contentsline {subsection}{\numberline {A.8.1}Bit vector implementation}{47}{subsection.A.8.1}
\contentsline {section}{\numberline {A.9}mp3.h}{50}{section.A.9}
\contentsline {section}{\numberline {A.10}mp3.c}{52}{section.A.10}
\contentsline {section}{\numberline {A.11}mp3-read.c}{53}{section.A.11}
\contentsline {section}{\numberline {A.12}mp3-write.c}{64}{section.A.12}
\contentsline {section}{\numberline {A.13}aq.h}{67}{section.A.13}
\contentsline {section}{\numberline {A.14}aq.c}{67}{section.A.14}
\contentsline {subsection}{\numberline {A.14.1}General ADU queue functions}{67}{subsection.A.14.1}
\contentsline {section}{\numberline {A.15}rtp.h}{76}{section.A.15}
\contentsline {section}{\numberline {A.16}rtp.c}{78}{section.A.16}
\contentsline {section}{\numberline {A.17}galois.h}{86}{section.A.17}
\contentsline {subsection}{\numberline {A.17.1}Galois field implementation}{86}{subsection.A.17.1}
\contentsline {subsubsection}{\numberline {A.17.1.1}Mathematical background}{86}{subsubsection.A.17.1.1}
\contentsline {subsubsection}{\numberline {A.17.1.2}Representation of \unhbox \voidb@x \hbox {$\@mathrm {GF}\left (p\right )$} elements as polynomials}{87}{subsubsection.A.17.1.2}
\contentsline {subsection}{\numberline {A.17.2}Code}{87}{subsection.A.17.2}
\contentsline {section}{\numberline {A.18}galois.c}{88}{section.A.18}
\contentsline {section}{\numberline {A.19}matrix.h}{91}{section.A.19}
\contentsline {section}{\numberline {A.20}matrix.c}{91}{section.A.20}
\contentsline {section}{\numberline {A.21}fec.h}{97}{section.A.21}
\contentsline {section}{\numberline {A.22}fec.c}{97}{section.A.22}
\contentsline {section}{\numberline {A.23}fec-pkt.h}{102}{section.A.23}
\contentsline {section}{\numberline {A.24}fec-pkt.c}{102}{section.A.24}
\contentsline {section}{\numberline {A.25}fec-group.h}{105}{section.A.25}
\contentsline {section}{\numberline {A.26}fec-group.c}{106}{section.A.26}
\contentsline {section}{\numberline {A.27}rtp-rb.h}{112}{section.A.27}
\contentsline {section}{\numberline {A.28}rtp-rb.c}{112}{section.A.28}
\contentsline {section}{\numberline {A.29}fec-rb.h}{113}{section.A.29}
\contentsline {section}{\numberline {A.30}fec-rb.c}{113}{section.A.30}
\contentsline {section}{\numberline {A.31}poc-http.c}{114}{section.A.31}
\contentsline {section}{\numberline {A.32}poc-2250.c}{124}{section.A.32}
\contentsline {section}{\numberline {A.33}pob-2250.c}{130}{section.A.33}
\contentsline {section}{\numberline {A.34}pob-2250-rb.c}{140}{section.A.34}
\contentsline {section}{\numberline {A.35}poc-3119.c}{148}{section.A.35}
\contentsline {section}{\numberline {A.36}pob-3119.c}{155}{section.A.36}
\contentsline {section}{\numberline {A.37}pob-3119-rb.c}{166}{section.A.37}
\contentsline {section}{\numberline {A.38}poc-fec.c}{175}{section.A.38}
\contentsline {section}{\numberline {A.39}pob-fec.h}{182}{section.A.39}
\contentsline {section}{\numberline {A.40}pob-fec.c}{182}{section.A.40}
