mp3cue - MP3 cue file parser

INTRODUCTION
============

mp3cue is a program that parses an input CUE file describing a multitrack 
MP3 and cuts the input MP3 into multiple MP3 tracks according to the
description in the CUE file. 

NOTE
====

mp3cue works for me and for the CUE files I have. If mp3cue deletes
your mp3s, reads your email or kills your dog, don't hold me
responsible for it. The CUE file grammar in mp3cue.y is written in
order to parse the CUE files I have found, but is in no way correct
:) However, you can mail any suggestions, improvements, bug reports
and fixes to <manuel-mp3cue@bl0rg.net>.

mp3cue was tested on MacOSX and Linux, but should work on most POSIX
platforms (at least I hope so).

INSTALL
=======

Edit conf.h, edit Makefile, then use "make mp3cue" to produce the mp3cue
binary.

USAGE
=====

mp3cue -c cuefile mp3file

Example:

mp3cue -c dj-mix.cue dj-mix.mp3

This will produce the following mp3 files:

01. dj bl0rg - goa mix.mp3
02. dj m0rf - trance mix.mp3
03. dj neingeist - dnb mix.mp3
...

TODO
====

- Write a real grammar for CUE files.
- Set id3 tags of output mp3 files.
